<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/baby_back"
	android:orientation="vertical"
    tools:context=".LoginActivity" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="vertical" >
            
            <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#0000FF"
            android:fontFamily="sans-serif-condensed"
            />
        
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id = "@+id/userId"
            android:hint="Enter ID here"
            />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:fontFamily="sans-serif-condensed"
            />
        
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id = "@+id/pwd"
            android:hint="Enter  password here "
            />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#000000"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:id="@+id/loginButton"
             />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#000000"
            android:text="Register as a Teacher"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:id="@+id/regButton"
             />
        
  </LinearLayout>
   </LinearLayout>
